<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>We are MakeLABS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" media="screen" rel="stylesheet" type="text/css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<style>

* { box-sizing: Border-box; } 

i { font-size: 10vh; margin-bottom: 1vh; }

.row .col-sm-6 { height: 25vh; 
  text-align: center;    
}

.bg-dark-grey { background-color: #3b4951; }
.bg-pink { background-color: #ffba99; }
.bg-green { background-color: #75c6bc; }
.bg-silver { background-color: #eef2f3; }
.bg-lg-grey { background-color: #9b9b9b; }
.bg-lg-yellow { background-color: #fff9db; }
.bg-black { background-color: black;}
.white { color: white; }
.gray { color: #687279;}

.b-gray { border: 2px solid gray; }
.b-white { border: 2px solid white; }

.col-sm-6 {
    display:table;
}

h1 { font-size: 6vmin; padding: 0; padding-top: 4vh; }
h1 bold { font-weight: 700; }
h2 { font-size: 1.5vmin; font-weight: 700; margin: 0;}
p { font-size: 3.0vmin; 
  display:table-cell;
  vertical-align:middle;
  font-family: Lato;
  font-weight: 700;
}
img { height: 25vh; width: 100%;}
button { 
  width: 80%; 
  background: transparent;
  border-radius: 10px;
}

@media (max-width: 767px){
  .col-sm-6 { 
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 768px){
  html { overflow: hidden; }
    .container {
        margin-right: 0;
        margin-left: 0;
        padding: 0;
        width: 100%;
    }
    
}

</style>

<script>
causeRepaintsOn = $("h1, h2, h3, p");

last = "";
$(window).resize(function() {
  console.log("resize");
  // very hacky for now
  if(last != "24.99vh") {
    $(".col-sm-6").css("height", "24.99vh");
    last = "24.99vh";
  } else {
    $(".col-sm-6").css("height", "25vh");
    last = "25vh";
  }
});
</script>

<div class="container">

  <div class="row">
    <div class="col-sm-6 bg-dark-grey white">
      <h1>Make<bold>LABS</bold></h1>
      <h2 class="gray">LONDON &amp; NEW YORK</h2>
    </div>
    <div class="col-sm-6 bg-pink white">
      <p>MakeLABS - a full stack,<br>
        design-driven Ruby/<br>
        Rails and Android<br>
        development shop.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 bg-green white">
      <p>We're a tightly<br>
        integrated team of two<br>
        with a full suite of<br>
        design and<br>
        engineering talent.</p>
    </div>
    <div class="col-sm-6 bg-black">
      <img src="http://www.hdwallpapers.in/walls/apple_mac-wide.jpg">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 bg-silver">
      <p>
        Jess Eddy<br>
        User Experience<br>
        <br>
        <button class="b-gray">Meet Jess</button>
      </p>
    </div>
    <div class="col-sm-6 bg-lg-grey white">
      <p>
        Rich Hollis<br>
        Engineering<br>
        <br>
        <button class="b-white">Meet Rich</button>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 bg-black">
      <img src="http://www.hdwallpapers.in/walls/apple_mac-wide.jpg">
    </div>
    <div class="col-sm-6 bg-lg-yellow">
      <p>
        <i class="fa fa-comment-o"></i><br>
        <br>
        <button class="b-gray">Let's Chat!</button>
      </p>
    </div>
  </div>

</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
